<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Update a choropleth layer by zoom level</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>

/* Set up styles for the map legend elements */
.legend {
    background-color: #fff;
    border-radius: 3px;
    bottom: 30px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 10px;
    position: absolute;
    right: 10px;
    z-index: 1;
}

.legend h4 {
    margin: 0 0 10px;
}

.legend div span {
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
}

</style>

<div id='map'></div>

<div id='state-legend' class='legend'>
    <h4>Population</h4>
    <div><span style='background-color: #723122'></span>25,000,000</div>
    <div><span style='background-color: #8B4225'></span>10,000,000</div>
    <div><span style='background-color: #A25626'></span>7,500,000</div>
    <div><span style='background-color: #B86B25'></span>5,000,000</div>
    <div><span style='background-color: #CA8323'></span>2,500,000</div>
    <div><span style='background-color: #DA9C20'></span>1,000,000</div>
    <div><span style='background-color: #E6B71E'></span>750,000</div>
    <div><span style='background-color: #EED322'></span>500,000</div>
    <div><span style='background-color: #F2F12D'></span>0</div>
</div>

<script>
// Set your Mapbox access token here

// Create a new Map, set its style ('mapbox://styles/mapbox/light-v10'), center ([-98, 38.88]), and zoom (3)

// Wait for the map to finish initializing before adding the choropleth layers

	// Add a new vector source called 'population' that references the tileset 'mapbox://mapbox.660ui7x6'

    // Add a new 'fill' layer before the 'waterway-label' layer and give it id 'state-population' 
      // set the source-layer to 'state_county_population_2014_cen'
      // give it a filter: ['==', 'isState', true]
      // To interpolate our choropleth's color between each stop, we'll use an [expression](https://docs.mapbox.com/mapbox-gl-js/style-spec/#expressions) for paint.fill-color:
        /* 'fill-color': [
        'interpolate',
                ['linear'],
                ['get', 'population'],
                0, '#F2F12D',
                500000, '#EED322',
                750000, '#E6B71E',
                1000000, '#DA9C20',
                2500000, '#CA8323',
                5000000, '#B86B25',
                7500000, '#A25626',
                10000000, '#8B4225',
                25000000, '#723122'
            ], */
    // Set fill-opacity to something below 1 so we can see the underlying map labels
    // Add your layer *before* the 'waterway-label' layer
    

</script>

</body>
</html>