<!DOCTYPE html>
<html>

<head>
    <title>Quick Start - Leaflet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <!-- Add a `link` tag for Leaflet's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <!-- Add a `script` tag for Leaflet's JavaScript -->
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <!-- Add script tag referencing the file where geojson variables are stored  -->
    <script type="text/javascript" src="./js/districts_count.js"></script>
    <script type="text/javascript" src="./js/inspections.js"></script>
    <!-- Add script tag to reference the choropleth plugin -->
    <script type="text/javascript" src="./js/choropleth.js"></script>
    <!-- Set the map's width and height in a `style` tag -->
    <style type="text/css">
    	#map {
    		width: 800px;
    		height: 600px;
    	}
        /* all of the legend styles go below! */
        .legend {
            color: #555;
            padding: 1em;
            font: 12px Arial, Helvetica, sans-serif;
            font-weight: bold;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            clear: both;
        }
        .legend li {
            display: inline-block;
            width: 30px;
            height: 22px;
        }
        .legend .min {
            float: left;
            padding-bottom: 5px;
        }
        .legend .max {
            float: right;
        }
    </style>
</head>

<body>
    <!-- Create a div to house the map -->
    <div id="map"></div>

    <script>
    // Create the map variable and set its staring centerpoint and zoom level
    var map = L.map('map').setView([37.7755, -122.4443], 12);

    // Create a tile layer and add it to the map 
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}@2x.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
        maxZoom: 18,
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
            '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="http://mapbox.com">Mapbox</a>',
        id: 'mapbox.light'
    }).addTo(map);

    /* 
     * Use the choropleth plugin to create a choropleth from our discticts with inspections already summed 
                                       specify the variable containing our Geojson here */ 
    var choroplethLayer = L.choropleth(districts_count, {
        valueProperty: 'NUMPOINTS', //the property of our GeoJSON containing the point count value
        scale: ["#fafa6e", "#2A4858"], // a range of colors that the choropleth plugin will interpolate between
        steps: 5, // the number of steps in our choropleth
        mode: 'q', // q for quantile, e for equidistant, k for k-means
        style: {
            color: '#fff', // border color
            weight: 1,
            fillOpacity: 0.8
        },
        // iterate over each feature and bind a popup.
        onEachFeature: function(feature, layer) {
            // specify what should be in the popup!
            layer.bindPopup("Count: " + feature.properties.NUMPOINTS);
        }
    }).addTo(map);

    /* 
     * Add a legend using the leaflet-choropleth plugin (don't forget to add the CSS from index.html)
     * https://github.com/timwis/leaflet-choropleth
     */
    var legend = L.control({ position: 'bottomright' });
    
    /* When the legend `control` is added, create the HTML elements that will house the legend */
    legend.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'info legend'); // Use Leaflet's DOM utility to create a div with classes 'info' and 'legend'
        var limits = choroplethLayer.options.limits; // These limits were created by the choropleth plugin
        var colors = choroplethLayer.options.colors; // These colors were created by the choropleth plugin
        var labels = []; // to be populated later

        /* Add min & max */
        div.innerHTML = '<div class="labels"><div class="min">' + limits[0] + '</div> \
                <div class="max">' + limits[limits.length - 1] + '</div></div>'

        limits.forEach(function (limit, index) {
          labels.push('<li style="background-color: ' + colors[index] + '"></li>')
        });

        div.innerHTML += '<ul>' + labels.join('') + '</ul>';
        return div;
    }
    legend.addTo(map);

    

    </script>
</body>

</html>