<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Display a map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

  </style>
</head>

<body>

  <div id='map'></div>
  <script>

    mapboxgl.accessToken = 'pk.eyJ1IjoiZGFuc3dpY2siLCJhIjoiY2p2NWRqaTFxMzA1aTN5bzBuZHNwb3Q3OCJ9.xivebtxwzFVYK-nBnWpoaA';

    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
      center: [-122.4700, 37.8011], // starting position **[lng, lat]**
      zoom: 14 // starting zoom
    });

    map.on('load', function () {
      // Add a symbol layer.
      map.addLayer({
        "id": "myLayer",
        "type": "symbol",
        "source": {
          "type": "geojson",
          "data": {
            "type": "Feature",
            "properties": {
              "popupContent": "A neat popup!"
            },
            "geometry": {
              "type": "Point",
              "coordinates": [
                -122.4700, 37.8011
              ]
            }
          }
        },
        "layout": {
          "icon-image": "rocket-15",
          "icon-size": 2
        }
      });
    });

    // When a click event occurs on a feature in the places layer, open a popup at the
    // location of the feature, with description HTML from its properties.
    map.on('click', 'myLayer', function (e) {
      var coordinates = e.features[0].geometry.coordinates.slice();
      var popupContent = e.features[0].properties.popupContent;

      new mapboxgl.Popup()
        .setLngLat(coordinates)
        .setHTML(popupContent)
        .addTo(map);
    });

    // Change the cursor to a pointer when the it enters a feature in the 'symbols' layer.
    map.on('mouseenter', 'myLayer', function () {
      map.getCanvas().style.cursor = 'pointer';
    });

    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'myLayer', function () {
      map.getCanvas().style.cursor = '';
    });

  </script>

</body>

</html>
