<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Display a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!-- Add Mapbox GL JS script tag -->
    <!-- Add Mapbox GL JS style tag -->
    <!-- Additional styles to set the map container's position, height, and width -->
</head>
<body>

<!-- Add a container to hold your map -->

<script>
// Add your access token to mapboxgl - pk.eyJ1IjoiZGFuc3dpY2siLCJhIjoiY2p2NWRqaTFxMzA1aTN5bzBuZHNwb3Q3OCJ9.xivebtxwzFVYK-nBnWpoaA

// Create a variable called `map` that stores a new mapboxgl Map
    // Set to the Mapbox Streets Style
    // Set the center to the Presidio
    // Set the zoom to 14

/* 
  Wait for the map to load, then add a new symbol layer. The symbol layer should have
  a geojson source with a single feature: {"type":"Feature","properties":{"popupContent":"A neat popup!"},"geometry":{"type":"Point","coordinates":[-122.4700,37.8011]}} 
*/

// When a click event occurs on a feature in the places layer, open a popup at the
// location of the feature, with description content from its properties.

// Change the cursor to a pointer when the it enters a feature in the 'symbols' layer.

// Change it back to a pointer when it leaves.

</script>

</body>
</html>