<!DOCTYPE html>
<html>

<head>
    <title>Quick Start - Leaflet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <!-- Add a `link` tag for Leaflet's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <!-- Add a `script` tag for Leaflet's JavaScript -->
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <!-- Add script tag referencing the file where geojson variables are stored  -->
    <script type="text/javascript" src="./js/sup_districts.js"></script>
    <script type="text/javascript" src="./js/inspections.js"></script>
    <!-- Add script tag to reference the choropleth plugin -->
    <script type="text/javascript" src="./js/choropleth.js"></script>
    <!-- Add turfjs -->
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <!-- Set the map's width and height in a `style` tag -->
    <style type="text/css">
    	#map {
    		width: 800px;
    		height: 600px;
    	}
        .legend {
            color: #555;
            padding: 6px 8px;
            font: 12px Arial, Helvetica, sans-serif;
            font-weight: bold;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            clear: both;
        }
        .legend li {
            display: inline-block;
            width: 30px;
            height: 22px;
        }
        .legend .min {
            float: left;
            padding-bottom: 5px;
        }
        .legend .max {
            float: right;
        }
    </style>
</head>

<body>
    <!-- Create a div to house the map -->
    <div id="map"></div>

    <script>
    // Create the map variable and set its staring centerpoint and zoom level
    var map = L.map('map').setView([37.7755, -122.4443], 12);

    // Create a tile layer and add it to the map 
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}@2x.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
        maxZoom: 18,
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
            '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="http://mapbox.com">Mapbox</a>',
        id: 'mapbox.streets'
    }).addTo(map);

    var distBounds = L.geoJSON().addTo(map);

    var inspectionPts = L.geoJSON().addTo(map);

    var pt1 = turf.point([-122.4443, 37.7755]);

    var boundsCount = turf.collect(districts, inspections);
    boundsCount.features.forEach(function(feature){
        feature.properties.count = feature.properties.undefined.length;
    });
    console.log(boundsCount);

    //distBounds.addData(boundsCount);
    //inspectionPts.addData(inspections);

    var choroplethLayer = L.choropleth(boundsCount, {
        valueProperty: 'count',
        scale: ['white', 'red'],
        steps: 5,
        mode: 'q',
        style: {
            color: '#fff', // border color
            weight: 2,
            fillOpacity: 0.8
        },
        onEachFeature: function(feature, layer) {
            layer.bindPopup("Count: " + feature.properties.count);
        }
    }).addTo(map);

    // Add legend (don't forget to add the CSS from index.html)
      var legend = L.control({ position: 'bottomright' })
      legend.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'info legend')
        var limits = choroplethLayer.options.limits
        var colors = choroplethLayer.options.colors
        var labels = []

        // Add min & max
        div.innerHTML = '<div class="labels"><div class="min">' + limits[0] + '</div> \
                <div class="max">' + limits[limits.length - 1] + '</div></div>'

        limits.forEach(function (limit, index) {
          labels.push('<li style="background-color: ' + colors[index] + '"></li>')
        })

        div.innerHTML += '<ul>' + labels.join('') + '</ul>'
        return div
      }
      legend.addTo(map)

    

    </script>
</body>

</html>