<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <title>Big</title>
  <link href='big.css' rel='stylesheet' type='text/css' />
  <link href='highlight.css' rel='stylesheet' type='text/css' />
  <style>
    .new-shiny { background: #aaaaaa; }
  </style>
  <script src='big.js'></script>
  <script src='highlight.js'></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <style>.img-float {
    padding: 0 2em 2em 2em;
  }
  .img-float img {
    float: right;
    width: 50%
  }
  .img-float p {
    font-size: 2.5em;
    line-height: 1em;
    float: left;
    display: block;
    width: 47%
  }

  .quote {
      font-family: serif;
      letter-spacing: 2px;
  }
  
  .roadtrippers {
      background-image: url(./images/roadtrippers.png);
      background-size: 100%;
  }
  
  .wheatpaste {
      background-image: url(./images/wheatpaste.png);
      background-size: 100%;
  }
  
  .pencil {
      background-image: url(./images/pencil.png);
      background-size: 100%;
  }
  
  .studio {
      background-image: url(./images/mapbox-studio.png);
      background-position: center 5px;
      background-size: 20%;
  }
  
  .vector {
      background-image: url(./images/vectortiles.png);
      background-position: center 5px;
      background-size: 20%;
      text-shadow: 3px 3px 5px #222;
  }
  
  .ready {
      background-image: url(http://i.giphy.com/75yYfqYy5tmHm.gif);
      background-position: center 5px;
  }
  
  .tiles {
      background-image: url(http://i.giphy.com/J2LWi9tyE2xeE.gif);
      text-shadow: 3px 3px 5px #222;
      color: #eee;
  }
  
  .tilegif {
      background-image: url(./images/tiles.gif);
      background-repeat: no-repeat;
      background-position: center 60px;
  }
  
  .jstile {
      background-image: url(./images/jstile.png);
  }
  
  .mindblown {
      background-image: url(http://i.giphy.com/DqSw5gyRQ5yPC.gif);
      background-repeat: repeat;
  }
  
  .studio {
      background-image: url(./images/studio.png);
      background-size: 100%;
  }
  
  .save {
      background-image: url(./images/save.png);
      background-position: center 5px;
      background-size: 80%;
      color: #eee;
      text-shadow: 3px 3px 5px #222;
      background-repeat: no-repeat;
  }
  
  .tour {
      background-image: url(./images/tour.png);
      background-position: center 5px;
      background-size: 30%;
      background-repeat: no-repeat;
  }
  
  .style-editor {
      background-image: url(./images/style-editor.png);
      background-position: center 5px;
      background-size: 35%;
      background-repeat: no-repeat;
      text-shadow: 3px 3px 5px #222;
  }
  
  .inspecting {
      background-image: url(./images/inspecting.png);
      background-position: center 5px;
      background-size: 100%;
      color: #eee;
      text-shadow: 3px 3px 5px #222;
      background-repeat: no-repeat;
  }
  
  .vector-sources {
      background-image: url(./images/vector-sources.png);
      background-position: center 5px;
      background-size: 100%;
      color: #eee;
      text-shadow: 3px 3px 5px #222;
      background-repeat: no-repeat;
  }
  
  .gray-land {
      background-image: url(./images/gray-land.png);
      background-position: center 55px;
      background-size: 80%;
      text-shadow: 3px 3px 5px #222;
      background-repeat: no-repeat;
  }
  
  .z6to8 {
      background-image: url(./images/z6to8.gif);
      background-position: center 5px;
      background-size: 80%;
      background-repeat: no-repeat;
  }
  
  .z4to2 {
      background-image: url(./images/z4to2.gif);
      background-position: center 5px;
      background-size: 80%;
      background-repeat: no-repeat;
  }
  
  .search-sf {
      background-image: url(./images/search-sf.gif);
      background-position: center 5px;
      background-size: 100%;
  }
  
  .buildings {
      background-image: url(./images/buildings.png);
      background-position: center 5px;
      background-size: 80%;
      text-shadow: 3px 3px 5px #222;
      background-repeat: no-repeat;
  }
  
  .white-land {
      background-image: url(./images/white-land.png);
      background-position: center 5px;
      background-size: 80%;
      text-shadow: 3px 3px 5px #222;
      background-repeat: no-repeat;
  }
  
  .buildings16 {
      background-image: url(./images/buildings16.gif);
      background-position: center 5px;
      background-size: 80%;
      background-repeat: no-repeat;
  }
  
  .parks {
      background-image: url(./images/parks.png);
      background-position: center 5px;
      background-size: 80%;
      text-shadow: 3px 3px 5px #222;
      background-repeat: no-repeat;
  }
  
  .settings {
      background-image: url(./images/settings.png);
      background-position: center 5px;
      background-size: 25%;
      text-shadow: 3px 3px 5px #222;
      background-repeat: no-repeat;
  }
  
  .puppy {
      background-image: url(./images/puppy.gif);
      background-repeat: repeat;
  }
  
  .confused {
      background-image: url(./images/confused.gif);
      background-size: auto;
  }
  
  .pixel {
      background-image: url(http://data.pcworld.cz/img/article_title/title_l/08/efdf19947d2f9d1b7fdab05501b87c.jpg);
  }
  
  .r2 {
      background-image: url(./images/r2.gif);
  }
  
  .puppy1 {
      background-image: url(./images/puppy1.gif);
      background-repeat: repeat;
  }
  
  .cactus {
      background-image: url(./images/cactus.jpg);
      background-repeat: no-repeat;
      background-size: 75%;
      background-position: center 5px;
  }
  </style>
</head>
<body class='light'>
  <div><p>Mapping viz with <strong>JavaScript</strong></p><p>Wifi: <em>Mapbox Guest</em> // <em>longitudelatitude</em></p></div>
  <div>To follow along, go to <em>danswick.com/web-map-quickstart/fall2019/class3</em></div>
  <div><em><strong>AGENDA</strong></em><p>
    <ul>
      <li>Recap last week's class</li>
      <li>🛠 Mapbox GL JS choropleth code-along</li>
      <li>🗣 Recap how GL rendering works</li>
      <li>🛠 Events code-along</li>
      <li>🗣 Web map interactions</li>
      <li>🛠 Make a new choropleth on your own!</li>
      <li>Wrap up!</li>
    </ul>
  </p></div>
  <div>Let's recap <em>homework</em>:
    <ul>
      <li>Do the build a store locator tutorial.</li>
      <li>Keep learning! Try one more of the Web apps tutorials on the Mapbox help page</li>
      <li>Head to the Mapbox GL JS examples page and look under the user interactions section. Describe the types of user interactions you see. What questions do you have while looking at these examples?</li>
      <li>Stretch goal: can you add other kinds of geodata to your map? hint and hint.</li>
      <li>If you weren’t able to add a popup to your custom layer during class, try to do so before next week.</li>
    </ul>
  </div>
  <div>Let's recap <em>homework</em>:
    For your <em>class journal</em>:
    <ul>
        <li>What are the ways you can identify that a file is a shapefile?</li>
        <li>What is the difference between raster and vector data?</li>
        <li>Why might you choose to add point features to a Mapbox GL JS map as a symbol layer vs Mapbox GL JS’s built-in Marker method?</li>
    </ul>
  </div>

  <div>Mapbox GL JS <em>code-along</em></div>
  <div>Head to <a href="https://drive.google.com/file/d/1gaPeYMMGQWG0C30B3NKBZgm7Oz0EoMhn/view?usp=sharing">this Google Drive link</a> and download and unzip the file. We're going to start with the bits in the <em>choropleth</em> folder. Don't look at the solution yet! 🙈</div>
  <div>Open the file named <code>choropleth.html</code> and follow along with me. We're going to write our code first, then cover questions once we've got a working map.</div>
  <div><strong>Step 1: </strong> let's fill in all the things we know how to do already.</div>
  <div><strong>Step 2: </strong> let's go to the <a href="https://www.mapbox.com/mapbox-gl-js/">Mapbox GL JS docs</a> to figure out the rest.</div>
  <div><ul>
    <li>Setting the access token</li>
    <li>Sources?</li>
    <li>Layers?</li>
    <li>Style URLs?</li>
    <li>What's that <code>map.on('load', ...)</code>thing all about?</li>
  </ul></div>

  <!-- GL AND THINGS -->

<div>Talking time: How <strong>GL</strong> works.</div>
    <div><strong>Mapbox GL</strong> is a way to render maps with <em>vectors</em> in the <em>browser</em> rather than as <em>images</em> on the <em>server</em>.</div>
    <div><a href='https://www.mapbox.com/gallery/'>The part where I show off pretty GL maps</a></div>
    <div>Up until now, all <strong>rendering</strong> has been happening <em>server-side</em> with <strong>Mapnik</strong>. <em>Vector tiles</em> are combined with <strong>CartoCSS</strong> styles, fed to <em>Mapnik</em>, and <strong>raster tiles</strong> are created and <em>served</em> to the browser.</div>
    <div>With <strong>Mapbox GL</strong>, the rendering happens <em>in your browser</em> with the help of your device's <strong>graphics processing unit</strong>.</div>
    <div>This makes map loading <em>hella crazy stupid fast</em>. It also means you can do <strong>cool stuff</strong> like <em>rotating</em> and <strong>tilting</strong> the map, <em>smooth/infinite zooming</em>, and more!</div>
    <div>So in a <strong>practical</strong> sense, how does this work?</div>
    <div>Because maps are being rendered in the <em>browser</em> (or on a <em>device</em>), we have to give some <strong>guidance</strong> on <em>what</em> to draw and <em>how</em> to draw it.</div>
    <div>We do this by sending the browser a <strong>stylesheet</strong> written as <em>JSON</em> in the <a href='https://mapbox.com/mapbox-gl-style-spec'>Mapbox GL Style Specification</a>.</div>
    <div><img src='./images/style-spec.png'></div>
    <div>The stylesheet contains <strong>all</strong> the information needed to <em>draw your map</em>, including <strong>references to data</strong>, <strong>fonts</strong>, <strong>images</strong>, and, most importantly, <strong>styling rules</strong>.</div>
    <div>These <em>styling rules</em> are defined in the spec as <strong>layers</strong>: <em>styled representations</em> of data in your map.</div>
    <div><img src='./images/gl-stylesheet.png'></div>
    <div>So what does <em>Mapbox Studio</em> do? It is a <strong>visual interface</strong> for creating GL stylesheets.</div>
    <div data-bodyclass='mindblown'>
      <img src="http://i.giphy.com/DqSw5gyRQ5yPC.gif" />
    </div>
    <div>Plus it's like, totally <strong>intuitive</strong> and <em>pretty</em> and <strong>easy to use</strong>.</div>
    <div>Almost everything you do in <em>Mapbox Studio</em> relates directly to something in the <strong>Mapbox GL Style Specification</strong> -- <em>especially</em> creating and editing <strong>layers</strong>.</div>
    <div>OK that's a <em>fast crash course</em> in how maps get rendered. </br><div>🙋‍♀️ <strong>Who has questions?</strong></div></div>

    <div>Next up: a brief overview of <em>events.</em> In our next few code adventures, we'll need to use 'em, so let's talk about 'em.</div>

  <!-- events -->

  <div>WTF are <em>events</em> and do I have to RSVP?</div>
  <div>When you write a <em>script</em>, it is often designed to <em>execute some task</em>, then be done. Example: given a folder full of <em>CSV</em> data, go through each row and combine the <strong>house number</strong> and <strong>street name</strong> columns.</div>
  <div>Computers are really good at doing <em>repetitive</em> work!</div>
  <div>But what if you want to write a program that builds a webpage and <em>responds</em> to its users' actions?</div>
  <div>This is where <em><strong>EVENTS</strong></em> come in!</div>
  <div>(this is a pretty rich topic and we're going to gloss over it <em>real fast</em>)</div>
  <div>The <em>super smart</em> people who design and build web mapping libraries (like <strong>Leaflet</strong>) know that their end users want to <em>interact</em> with <em>stuff</em>, not just look at a plain ol' static map.</div>
  <div>To make that possible, they write their mapping programs to do two things:<ol>
    <li><em>Create</em> and <em>raise</em> events</li>
    <li><em>Listen</em> for events</li>
  </ol></div>
  <div>
    <img src="./images/confuse.gif" />
  </div>
  <div><em><strong>You got this!</strong></em></div>
  <div>Creating and raising events is <em>very complex</em>, but the gist is: an event is an <em>object</em> that contains very specific information about <em>what just happened</em>.</div>
  <div>Let's go to the dev tools! <br />Back in your <em>sample code</em> folder, open <pre>/events/code-along-solution.html</pre> in your browser.</div>
  <div>
      <img src="./images/dev-tools-event.png" />
    </div>
  <div><em>Raising</em> an event means putting it in a place where someone could find it, should they want to.</div>
  <div>🚨 VOCAB WORD ALERT 🚨 <p>in your map travels, you'll almost certainly run into this term and be like, "WTF does this have do do with listening?"</p><br /><p><em><strong>EVENT LISTENER</strong></em></p></div>
  <div>WTF</div>
  <div>An <em>event listener</em> is <strong>a function whose job is to sit around and wait for a specific thing to happen, then, when that thing happens, make other stuff happen in response</strong>.</div>
  <div>
    <img src="./images/confuse.gif" />
</div>
  <div>I think about it like this:</div>
  <div>
    <img src="./images/home-alone-1.gif" />
</div>
  <div><ol>
    <li>Wait for the burglar to walk into the string</li>
    <li>Turn on the fan in front of the pile of feathers</li>
  </ol></div>
  <div>
    <img src="./images/home-alone-2.gif" />
</div>
  <div><ol>
    <li>Wait for the user to click on the map</li>
    <li>Open a popup with some lat/lon info where the user clicked</li>
  </ol></div>
  <div>With this in mind, let's go back to <em>Mapbox GL JS</em> and write some more code.</div>
  <div>Go back to the files you downloaded earlier and open <code>/events/code-along.html</code>. This time, let's <em>go around the room</em>. Each time we get to a code comment, the next person in line will <em>describe what code to write</em>. Don't worry about all the nitty gritty details. Just try to describe the concepts and I'll fill in the details.</div>
  <div>
    <img src="http://danswick.com/img/tiny-cactus.jpg" />
</div>
  <div>Let's <em>recap: </em><ul>
    <li>What are <code>sources</code> and <code>layers</code>?</li>
    <li>How do these GL maps differ from the old <em>basemap-overlay</em> paradigm we used to see in web maps?</li>
    <li>What are event listeners? Can someone walk us through all of the event listeners in the code we just wrote?</li>
  </ul></div>
  <div>Great work!</div>

<!-- Interactions -->
<div>Let's dive into our topic for today: <em>interactions</em>!</div>
  <div>Break up into groups of two or three and head to <a href="https://evictionlab.org/map">https://evictionlab.org/map</a></div>
  <div><em>Spend 5 or so minutes working on your own to familiarize yourself with this map</em> and what it's trying to convey. <br />Then, work with your partner to see if you can <strong>identify all of the types of interaction possible with this map</strong>. No interaction is too small!</div>
  <div>What did you find? Which types of interaction are <em>critical</em> to the message of the map?</div>
  <div>Let's talk <em>interactions</em>!</div>
  <div>An <strong>important concept</strong> for web cartography is <em>"screen real-estate"</em>.</div>
    <div>
      <img src='./images/phonemap.jpg' />
    </div>
    <div>
        <ul>
            <li>Space is <em>scarce</em></li>
            <li><strong>Mobile</strong> vs. <strong>desktop</strong></li>
            <li><em>Fluid</em> vs. <em>compartmentalized</em> layout</li>
          </ul>
    </div>
    <div><em>Panning</em> and <em>zooming</em>, which we will talk more about next time, are a way <strong>around</strong> all of this but.... for some maps it is <strong>overkill</strong> & potentially a <strong>cop-out</strong>.</div>
    <div>
        <iframe src="http://leafletjs.com/examples/choropleth-example.html" width="1200" height="800" frameborder="0" scrolling="no"></iframe>
    </div>
    <div>The main thing the <strong>web</strong> brings to <strong>cartography</strong> is <em>interactivity</em>, which can take many forms.</div>
    <div>In <em>web design and development</em>, people make <strong>entire careers</strong> out of <em>designing for interactivity</em>.</div>
    <div>The field is called <strong>UI/UX</strong>, which is shorthand for <em>user interface and user experience</em>.</div>
    <div>It means you <strong>think through</strong> how people who visit your site will <em>interact</em> with it, and you design the <strong>interface</strong> to guide the user toward the <em>experience</em> you want them to have.</div>
    <div>UI/UX is a <strong>really important</strong> component in web mapping.</div>
    <div>(<strong>Project managers</strong> creating government web portals for geospatial data, <em>I am talking to you</em>.)</div>
    <div>For this reason, while it makes sense in <strong>print cartography</strong> to talk about <em>map readers</em>, in <strong>web cartography</strong> we talk about <em>map users</em>.</div>
  
    <div>Panning and Zooming</div>
    <div>
      <img src='./images/panzoom.png' />
    </div>
    <div>Info Boxes</div>
    <div>
      <img src='./images/infobox.png'/>
    </div>
    <div>Tooltips</div>
    <div>
        <iframe src="https://www.greenpeace.org/archive-international/Global/international/artwork/oceans/2010/mrmap/index.html" width="1200" height="800" frameborder="0" scrolling="no"></iframe>
    </div>
    <div>Highlighting</div>
    <div>
        <iframe src="http://cf.datawrapper.de/YI8Ha/22/" frameborder="0" allowtransparency="true" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen width="800" height="600"></iframe>
    </div>
    <div>Charts</div>
    <div>
      <img src='./images/chart.png' />
    </div>
    <div>Embedded images/video</div>
    <div>
      <img src='./images/embed.png' />
    </div>
    <div>Geocode box</div>
    <div>
      <img src='./images/geocode.png'/>
    </div>
    <div>"Zoom to my location" button</div>
    <div>
      <img src='./images/gotolocation.png'/>
    </div>
    <div>Animation</div>
    <div>
        <img src="./images/wind-map.gif" />
        <a href="http://hint.fm/wind/">link</a>
    </div>
    <div>All these <em>whizz-bangs</em> are <strong>neato</strong>!</div>
    <div>But we must use them <strong>sparingly</strong>, <strong>wisely</strong>, and <strong>with purpose</strong>.</div>
    <div>What kinds of interactions have we worked with so far today?</div>


  <div>For the rest of class, I'd like you to spend some time <em>coding on your own</em>. I'll walk around to help out and you should feel free to work together 👯‍♀️</div>
  <div>Go back to the files you downloaded earlier and open <code>/code on your own/starter.html</code>. Don't peek at the solution until you're ready!</div>
  <div><em><strong>Nice work!</strong></em> We covered a lot of ground and I have some <em>super fun homework</em> for you for next week</div>
  <div>Try to complete the following before next class: <ol>
    <li>Keep practicing Mapbox GL JS! Poke through the API docs and examples and see if there are other events and interaction types you can experiment with. Can you add a <em>hover interaction</em> to your choropleth map? What else?</li>
    <li>Get some practice with D3! There are some <em>great tutorials</em> out there, but they're mostly for an older version of D3, unfortunately. <a href="https://alignedleft.com/tutorials/d3">This one by Scott Murray</a> is the best I've seen for learning D3's <em>concepts</em>, but is a couple of versions behind. <a href="https://github.com/sgratzl/d3tutorial">This one by GitHub user <strong>sgratzl</strong></a> does a nice job covering the basics for the latest version of D3. Try completing both!</li>
  </ol>
  </div>
  <div>For your class journal:<ul>
    <li>How has web map rendering changed over the years?</li>
    <li>Why are <em>events</em> a thing?</li>
    <li>What is the <em>basemap-overlay</em> paradigm and how are GL maps different?</li>
  </ul></div>
  <div>
    <img src="http://danswick.com/img/tiny-cactus.jpg" />
</div>
</body>
</html>





